<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>csc_12</groupId>
  <artifactId>javaproject</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>javaproject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <snapshotRepository>
    <id>csc_1</id>
    <url>http://localhost:8082/repository/csc_1/</url>
  </snapshotRepository>
</distributionManagement>
<profiles>
<profile>
<id>test</id>
  <build>
    <plugins>
	<plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
			 <id>id.test</id>
               <phase>test</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                   <delete file="${project.build.outputDirectory}/environment.dev.properties"/>
                   <copy file="src/main/resources/environment.test.properties"tofile="${project.build.outputDirectory}/environment.dev.properties"/>
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.10.0</version>
        <configuration>
          <connectionType>connection</connectionType>
		  <server>svn</server>
        </configuration>
      </plugin>
	  </plugins>
  </build>
  </profile>
  </profiles>
  <scm>
    <connection>scm:svn:https://user-PC/svn/opstree/trunk</connection>
    <developerConnection>scm:svn:https://user-PC/svn/opstree/trunk</developerConnection>
    <url>https://user-PC/svn/opstree/</url>
  </scm>
</project>
